 // const [mes , setMes] = useState("");
    // const [dia , setDia] = useState("");
    // const [quantidade , setQuantidade] = useState(0);
     
    
    
    
    // if(!mes || !dia || !quantidade || !entradas || !pagamento_Henry) {
        //     alert("Iforme todos os campos")
        //     return;
        // } else if (mes < 1 || mes > 12) {
        //     alert("Mês não encontrado")
        //     return;
        // } else if (pagamento_Henry < 1) {
        //     alert("Informe pagamento positivo")
        //     return;
        // }


       
       
       
       
        // <div>
        // <label>Mes</label>
        // <input value={mes} onChange={(e) => setMes(e.target.value)}></input>
        // </div>

        // <div>
        // <label>Dia</label>
        // <input value={dia} onChange={(e) => setDia(e.target.value)}></input>
        // </div>

       